2023/08/09 16:09:16 Recorded sucessfully
2023/09/28 12:49:54 Recorded sucessfully
2024/08/30 17:14:21 json: cannot unmarshal number into Go struct field NagarikaProgramQuestionnaire.Age of type string
2024/08/30 17:16:40 json: cannot unmarshal number into Go struct field NagarikaProgramQuestionnaire.Age of type string
2024/08/30 17:17:21 Error checking participant ID: Error 1054 (42S22): Unknown column 'partcipantId' in 'where clause'
2024/08/30 17:18:05 Error checking participant ID: Error 1054 (42S22): Unknown column 'partcipantId' in 'where clause'
2024/08/30 17:19:40 Paricipantid and GFId is missing
2024/08/30 17:34:16 unexpected EOF
2024/08/30 17:38:30 unexpected EOF
2024/08/30 17:39:49 invalid character '}' looking for beginning of object key string
2024/08/30 17:39:58 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:49:38 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:49:54 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:53:01 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:56:06 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:08:33 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:09:58 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:10:21 parsing time "2024-08-30" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "T"
2024/08/30 18:11:03 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:13:12 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:14:03 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:17:29 Error 1054 (42S22): Unknown column 'can_you_go_to_these_places_without_permission_from_family_member' in 'field list'
2024/08/31 07:56:58 Failed Error 1292 (22007): Incorrect datetime value: '2024-08-31 07:56:5423:44:44' for column 'check_out' at row 1
2024/08/31 12:05:28 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:25:26 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:27:10 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:50:48 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:52:15 Recorded sucessfully
2024/08/31 12:55:14 Participant ID already present
2024/08/31 12:56:07 Participant ID already present
2024/09/05 12:11:34 Recorded sucessfully
2024/09/16 15:10:28 Error checking participant ID: Error 1054 (42S22): Unknown column 'participantid' in 'where clause'
2024/09/16 15:12:11 Error 1054 (42S22): Unknown column 'participant_id' in 'field list'
2024/09/16 15:12:49 Error 1054 (42S22): Unknown column 'native_food_you_believe_is_environmentally_friendly' in 'field list'
2024/09/16 15:14:15 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/09/16 15:18:27 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/09/16 15:19:52 Error 1366 (HY000): Incorrect integer value: 'Completed' for column 'module1' at row 1
2024/09/16 15:22:32 json: cannot unmarshal string into Go struct field GreenBaselineSurvey1.participant_id of type int64
2024/09/16 15:24:54 Recorded sucessfully
2024/09/17 10:31:06 json: cannot unmarshal string into Go struct field GreenBaselineSurvey.adult_members of type int
2024/09/17 10:33:01 sql: expected 97 arguments, got 98
2024/09/17 10:34:00 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/09/17 10:34:45 Recorded sucessfully
2024/09/17 12:01:20 Error 1054 (42S22): Unknown column 'participant_id' in 'field list'
2024/09/17 12:02:09 Error 1054 (42S22): Unknown column 'gf_id' in 'field list'
2024/09/17 12:03:11 Error 1054 (42S22): Unknown column 'maintain_detailed_business_plan' in 'field list'
2024/09/17 12:05:13 Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'has context menu,
    short_term_goal,
    loan_taken,
    interest_rate,
    lo' at line 100
2024/09/17 12:06:13 Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'has context menu,
    short_term_goal,
    loan_taken,
    interest_rate,
    lo' at line 100
2024/09/17 12:06:31 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/09/17 12:10:00 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/09/17 12:11:33 Error 1366 (HY000): Incorrect integer value: 'Yes' for column 'savings_available' at row 1
2024/09/17 12:13:00 Recorded sucessfully
2024/09/17 14:44:50 Recorded sucessfully
2024/09/19 11:01:56 Recorded sucessfully
2024/09/20 11:43:23 Recorded sucessfully
2024/09/20 11:45:28 Participant ID already present
