2023/08/09 16:09:16 Recorded sucessfully
2023/09/28 12:49:54 Recorded sucessfully
2024/08/30 17:14:21 json: cannot unmarshal number into Go struct field NagarikaProgramQuestionnaire.Age of type string
2024/08/30 17:16:40 json: cannot unmarshal number into Go struct field NagarikaProgramQuestionnaire.Age of type string
2024/08/30 17:17:21 Error checking participant ID: Error 1054 (42S22): Unknown column 'partcipantId' in 'where clause'
2024/08/30 17:18:05 Error checking participant ID: Error 1054 (42S22): Unknown column 'partcipantId' in 'where clause'
2024/08/30 17:19:40 Paricipantid and GFId is missing
2024/08/30 17:34:16 unexpected EOF
2024/08/30 17:38:30 unexpected EOF
2024/08/30 17:39:49 invalid character '}' looking for beginning of object key string
2024/08/30 17:39:58 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:49:38 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:49:54 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:53:01 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 17:56:06 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:08:33 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:09:58 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:10:21 parsing time "2024-08-30" as "2006-01-02T15:04:05Z07:00": cannot parse "" as "T"
2024/08/30 18:11:03 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:13:12 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:14:03 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/30 18:17:29 Error 1054 (42S22): Unknown column 'can_you_go_to_these_places_without_permission_from_family_member' in 'field list'
2024/08/31 07:56:58 Failed Error 1292 (22007): Incorrect datetime value: '2024-08-31 07:56:5423:44:44' for column 'check_out' at row 1
2024/08/31 12:05:28 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:25:26 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:27:10 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:50:48 Error 1136 (21S01): Column count doesn't match value count at row 1
2024/08/31 12:52:15 Recorded sucessfully
2024/08/31 12:55:14 Participant ID already present
2024/08/31 12:56:07 Participant ID already present
